<style>
    *{
        margin: 0;
        padding: 0;
        font-size: 20px;
    }
    .box1{
        width: 200px;
        height: 40px;
        background-color: aquamarine;
        border: 20px solid red;
        padding: 20px;
        margin: 20px;
        
    }

    .box2{
        width: 200px;
        height: 40px;
        background-color: goldenrod;
        border: 20px solid grey;
        border: 20px solid red;
        padding: 20px;
        margin: 20px;
        box-sizing: border-box;
    }
</style>

<div class="box1">Box1</div>
<div class="box2">Box2</div>