<!DOCTYPE html>
<html>
    <head>
        <style>
            /* div{
                color: green;
            }
            
            *{
                color: red;
            } */

            div{
                color: red;
            }

            .class_one{
                color: green !important;
            }

            #my_id{
                color: blue;
            }
            
        </style>
    </head>

    <body>
        <div class="class_one" id="my_id">Hello</div>
        
    </body>
</html>